<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".fragments.CommunityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:background="@drawable/search_bar_background"
                android:hint="Search in Common"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:src="@drawable/filter" />

            <ImageButton
                android:id="@+id/notification_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@color/white"
                android:src="@drawable/notifi" />

        </LinearLayout>

        <!-- Community Feed -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:listitem="@layout/post_cardview"/>

    </LinearLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab_ask_community"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/primary"
        android:text="Ask Community"
        android:textColor="@color/white"
        app:icon="@drawable/ic_write"
        app:iconPadding="8dp"
        app:cornerRadius="24dp"
        android:paddingHorizontal="16dp" />

</FrameLayout>