<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_margin="9dp">

    <TextView
        android:id="@+id/tvCommodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commodity Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Market Name"
        android:textSize="16sp"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State Name"
        android:textSize="14sp"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/tvMinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min Price: ₹XXXX"
        android:textSize="14sp"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/tvMaxPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max Price: ₹XXXX"
        android:textSize="14sp"
        android:textColor="@color/primary" />

</LinearLayout>
