<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Product Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/primaryBlack"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.00"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Add to Cart Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_cart_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_primary"
            android:text="Add to Cart"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
